GOOGLE_CLIENT_ID=728685407556-fe38vo2aro18s4u7q0acfgncqkiqirvk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_PASSWORD_ACOUNT=0Jut3y2Bi1BawKKx
MONGODB_URI=mongodb+srv://AryaJulianda:0Jut3y2Bi1BawKKx@mycluster.sd90k9z.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gGqhIxJTtbmGR5IYTijbI3Fhj2tr02IaDmJDKfcYzIk=