GOOGLE_CLIENT_ID=728685407556-fe38vo2aro18s4u7q0acfgncqkiqirvk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://aryajulianda:HfMaMQusXMs9yi4x@promptopia.zvcgmmc.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gGqhIxJTtbmGR5IYTijbI3Fhj2tr02IaDmJDKfcYzIk=